apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.weigan:loopView:0.2.2'
}

publish {
    userOrg = 'ffanjunqiang'                 //bintray注册的用户名
    groupId = 'com.fjq'   //compile引用时的第1部分groupId
    artifactId = 'loopviewdialog'                //compile引用时的第2部分项目名
    publishVersion = '0.0.1'            //compile引用时的第3部分版本号
    desc = 'ios style loopview-dialog'
    website = 'https://github.com/zhudfly/Connector'
}
